# condominio-net-mvc

./: GerenciadorCondominios.sln
GerenciadorCondominios/: GerenciadorCondominios.csproj  Startup.cs  obs.txt
GerenciadorCondominios.DAL/: ConfiguracaoRepositoriosExtension.cs  Contexto.cs  (+1 more)
GerenciadorCondominios/Controllers/: AlugueisController.cs  ApartamentosController.cs  EventosController.cs  FuncoesController.cs  PagamentosController.cs  ServicosController.cs  UsuariosController.cs  VeiculosController.cs
GerenciadorCondominios/Extensions/: ConfiguracaoCookiesExtensions.cs  ConfiguracaoIdentityExtension.cs
GerenciadorCondominios/Properties/: launchSettings.json
GerenciadorCondominios/ViewComponents/: UltimasMovimentacoesViewComponent.cs
GerenciadorCondominios/ViewModels/: AtualizarViewModel.cs  FuncaoUsuarioViewModel.cs  GanhosDespesasViewModel.cs  LoginViewModels.cs  ServicoAprovadoViewModel.cs
GerenciadorCondominios/Views/Alugueis/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Apartamentos/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Dashboard/: Index.cshtml  _GraficoValoresGanhosDespesas.cshtml
GerenciadorCondominios/Views/Eventos/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Funcoes/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Pagamentos/: Index.cshtml
GerenciadorCondominios/Views/Servicos/: AprovarServico.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Shared/: _BoasVindas.cshtml  _Layout.cshtml  _Logout.cshtml  _SideNav.cshtml
GerenciadorCondominios/Views/Shared/Components/Veiculos/: Default.cshtml
GerenciadorCondominios/Views/Usuarios/: Analise.cshtml  Atualizar.cshtml  GerenciarUsuario.cshtml  Index.cshtml  Login.cshtml  MinhasInformacoes.cshtml  RedefinirSenha.cshtml  Registro.cshtml  Reprovado.cshtml
GerenciadorCondominios/Views/Veiculos/: Create.cshtml  Edit.cshtml
GerenciadorCondominios/wwwroot/css/: site.css
GerenciadorCondominios/wwwroot/js/: OperacoesUsuario.min.js
(+47 files in other folders)
